\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benef\IeC {\'\i }cios}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado atual}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usu\IeC {\'a}rios e Aplicativos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout Escrit\IeC {\'o}rio\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usu\IeC {\'a}rios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicativos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrutura predial existente}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planta L\IeC {\'o}gica - Elementos estruturados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estado atual}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layout P\IeC {\'a}tio\relax }}{5}}
\newlabel{fig2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topologia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Encaminhamento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Memorial descritivo}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layout Escrit\IeC {\'o}rio\relax }}{6}}
\newlabel{fig3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implanta\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plano de expans\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Or\IeC {\c c}amento}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Elementos textuais - Alguns exemplos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Colocar elementos em itens}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Uma sub se\IeC {\c c}ao de terceiro nivel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tabelas}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modifique a legenda e crie um label\relax }}{8}}
\newlabel{tab2}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Figuras}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
